# androidApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/cdt/socialdistance/: MainActivity.java
app/src/main/java/ar/com/cdt/socialdistance/bluetoothHelper/: BluetoothHelper.java  BluetoothListener.java
app/src/main/java/ar/com/cdt/socialdistance/ui/adapters/: BeaconsListAdapter.java
app/src/main/java/ar/com/cdt/socialdistance/ui/bluetooth/: BluetoothDistanceFragment.java
app/src/main/java/ar/com/cdt/socialdistance/ui/controls/: BeaconControls.java
app/src/main/java/ar/com/cdt/socialdistance/ui/fragment/: SimpleFragmentPageAdapter.java
app/src/main/java/ar/com/cdt/socialdistance/ui/geolocation/: LocationFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth_distance.xml  fragment_geolocalizacion.xml  list_adapter_beacons.xml
app/src/main/res/mipmap-anydpi-v26/: logo_osde.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
