apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ar.com.cdt.socialdistance"
        compileSdkVersion 29
        buildToolsVersion '28.0.3'
        defaultConfig {
            applicationId "ar.com.cdt.socialdistance"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 2
            versionName "2.0"
            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.libraries.places:places:2.2.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.navigation:navigation-fragment:2.2.2'
        implementation 'androidx.navigation:navigation-ui:2.2.2'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'org.altbeacon:android-beacon-library:2.12.3'
        implementation 'org.altbeacon:android-beacon-library:2.12.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}

